/*
 * 완료 =>
 * 
 * 카드 분배 턴이 오면 카드 풀리에서 모두에게 나눠주는거 하는중
 * 카드 풀링에서 리스트로 만들어놓을지 고민중
 * 현재 카드의 합이 이상하게 나옴 어디서 잘못된건지 파악해야함.
 * 받을지 넘길지 선택하는 창에 보유한 카드를 보여줘야함
 * 그리고 다음 턴으로 넘김.
 * 선택창에서 Hit을 햇을때 다음 Hit이 작동은 하나 card추가나 이미지가 안바뀜
 * 현재 몇점인지 / 몇번째 자리에서 진행하는지 모르겠으니까 알려주는 ui있어야함.
 * 에이스 카드일 경우 1 or 11판단하는 기능
 * Hit했을때 만약에 넘어가면 Busted잠깐 뛰어주고 넘어가기 
 * ace카드여도 +11했을때 21을 넘어간다면 안나오게 해야함
 * ace카드가 11일때 다음카드의 합이 21을 넘기게 되면 다시 11을 다시 1로 바꿔줘야함.
 * 1과 11을 선택했을때 선택창의 합도 최신화 해줘야함.
 * 
 * 해야할것 =>
 * 
 * selectactgionpanelscript => 한번만 적용되게 만들어줘야함 / 그리고 5장 넘으면 턴 넘어가지는것도 있어야 함
 * 그리고 1 1 에서 11을 선택하고 다음장 10이 나왔으면 1 + 11 + 10 은 21은 넘겼기때문에 11을 다시 1로 만들어줘서 1 + 1 + 10 해서 12가 되어야 하는데 그냥 10이 되버림.
 * 
 * 배팅 동전 중앙 말고 옆으로 좀 옮겼으면 좋겠음
 * 결과발표
 * 돈 시스템 
 *
*/

